NEXTAUTH_URL="" #http://localhost:3000/
#from discord dev portal
NEXTAUTH_SECRET=""
#from discord dev portal
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#MONGODB database url
DATABASE_URL=""
